body {
    background-color: #f8f8f8;

}

#wrapper {
    width: 100%;
}

#page-wrapper {
    padding: 0 15px;
    min-height: 568px;
    background-color: #fff;
    /*background-color: #BA55D3;*/
}
#panel-body{
    background-color: #F8F8FF;
}
.navbar-brand{
    font-size: 50px;
}
tr{
   background-color: #f5f5f5;
}
td{
   background-color: #ffffff;
}
@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        /*margin: 0 0 0 250px;*/
        padding: 0 30px;
        border-left: 1px solid #e7e7e7;
    }
}