<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>SB Admin 2 - Bootstrap Admin Theme</title>

        <!-- Bootstrap Core CSS -->
        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- MetisMenu CSS -->
        <link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

        <!-- DataTables CSS -->
        <link href="bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">

        <!-- DataTables Responsive CSS -->
        <link href="bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="dist/css/sb-admin-2.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">SB Admin v2.0</a>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-envelope fa-fw"></i>  <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-messages">
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>John Smith</strong>
                                        <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>John Smith</strong>
                                        <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>John Smith</strong>
                                        <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>Read All Messages</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-messages -->
                    </li>
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-tasks fa-fw"></i>  <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-tasks">
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong>Task 1</strong>
                                            <span class="pull-right text-muted">40% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                <span class="sr-only">40% Complete (success)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong>Task 2</strong>
                                            <span class="pull-right text-muted">20% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                                <span class="sr-only">20% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong>Task 3</strong>
                                            <span class="pull-right text-muted">60% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                <span class="sr-only">60% Complete (warning)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong>Task 4</strong>
                                            <span class="pull-right text-muted">80% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                                <span class="sr-only">80% Complete (danger)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>See All Tasks</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-tasks -->
                    </li>
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-bell fa-fw"></i>  <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-alerts">
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-comment fa-fw"></i> New Comment
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                        <span class="pull-right text-muted small">12 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-envelope fa-fw"></i> Message Sent
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-tasks fa-fw"></i> New Task
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>See All Alerts</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-alerts -->
                    </li>
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                            </li>
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li class="sidebar-search">
                                <div class="input-group custom-search-form">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </span>
                                </div>
                                <!-- /input-group -->
                            </li>
                            <li>
                                <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-sitemap fa-fw"></i> CADASTRO<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="#">Profissional</a>
                                    </li>
                                    <li>
                                        <a href="#">Pacientes</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-sitemap fa-fw"></i> RECEITA<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="#">Nova</a>
                                    </li>
                                    <li>
                                        <a href="#">Complementar</a>
                                    </li>
                                    <li>
                                        <a href="#">Finalizar</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-sitemap fa-fw"></i> MOVIMENTAÇÃO<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="#">Entrada de Material</a>
                                    </li>
                                    <li>
                                        <a href="#">Remanejamento</a>
                                        <ul class="nav nav-third-level">
                                            <li>
                                                <a href="#">Pedido de Remanejamento</a>
                                            </li>
                                            <li>
                                                <a href="#">Atender Pedido de Remanejamento</a>
                                            </li>
                                        </ul>
                                        <!-- /.nav-third-level -->
                                    </li>
                                    <li>
                                        <a href="#">Ajustar Estoque</a>
                                    </li>
                                    <li>
                                        <a href="#">Reverter Ajustes de Estoque</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-sitemap fa-fw"></i> INTEGRAÇÃO SIST. RFID<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="#">Entrada de Material RFID</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-sitemap fa-fw"></i> CONSULTA/RELATÓRIO<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="#">Estoque</a>
                                    </li>
                                    <li>
                                        <a href="#">Livro de Medicamentos Controlados</a>
                                    </li>
                                    <li>
                                        <a href="#">Recibo da Receita</a>
                                    </li>
                                    <li>
                                        <a href="#">Medicamentos</a>
                                    </li>
                                    <li>
                                        <a href="#">Pacientes</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-sitemap fa-fw"></i> ADMINISTRAÇÃO<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="#">Cadastrar Usuários</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Receitas</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Finalização de Receitas - Procedimento para retirada de medicamentos
                            </div>                            
                            <div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseInclusaoAlteracao">Buscar solicitações de receitas</a>
                                        </h4>
                                    </div>
                                    <div id="collapseInclusaoAlteracao" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <div class="row">
                                                <form role="form">
	                                                <div class="col-lg-4">
	                                                    <div class="form-group">
	                                                        <label>Nº da receita:</label>
	                                                        <input class="form-control" placeholder="Enter text">
	                                                    </div>
                                                        <div class="form-group">
                                                            <label>Paciente:</label>
                                                            <input class="form-control" placeholder="Enter text">
                                                        </div>
	                                                </div>
	                                                <div class="col-lg-2">
	                                                	<div class="form-group">
	                                                        <label>Data da solicitação:</label>
	                                                        <input class="form-control" placeholder="Enter text">
	                                                    </div>
	                                                </div>
	                                                <div class="col-lg-3">
	                                                    <div class="form-group">
	                                                        <label>Pescritor:</label>
	                                                        <input class="form-control" placeholder="Enter text">
	                                                    </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox">Buscar receitas finalizadas
                                                            </label>
                                                        </div> 
	                                                </div>
	                                                <div class="col-lg-3">
	                                                	<br>
	                                                	<div class="form-group">
	                                                    	<button type="button" class="btn btn-success">Buscar</button>
	                                                    </div>
	                                                </div>
                                                </form>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-14">								                            
						                            <div class="panel-body">
							                            <div class="dataTable_wrapper">
							                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Nº RECEITA</th>
                                                                        <th>PRESCRITOR</th>
                                                                        <th>STATUS</th>
                                                                        <th>DT. EMISSÃO</th>
                                                                        <th>QTDE DE ITENS</th>
                                                                        <th></th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>                                                                 
                                                                    <tr class="gradeA">
                                                                        <td>2016-111-222</td>
                                                                        <td>DR. DO LITTLE</td>
                                                                        <td><p class="btn btn-outline btn-info btn-xs">aberta</p></td>
                                                                        <td>00/00/2016</td>
                                                                        <td>12 iTENS</td>
                                                                        <td class="center">
                                                                            <p class="btn btn-outline btn-warning btn-xs">RELATÓRIO</p>
                                                                            <p class="btn btn-outline btn-success btn-xs">FINALIZAR</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="gradeA">
                                                                        <td>2016-111-222</td>
                                                                        <td>DR. HOUSE</td>
                                                                        <td><p class="btn btn-outline btn-info btn-xs">aberta</p></td>
                                                                        <td>00/00/2016</td>
                                                                        <td>12 iTENS</td>
                                                                        <td class="center">
                                                                            <p class="btn btn-outline btn-warning btn-xs">RELATÓRIO</p>
                                                                            <p class="btn btn-outline btn-success btn-xs">FINALIZAR</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="gradeA">
                                                                        <td>2016-111-222</td>
                                                                        <td>DR. BELTRANO DE TAL</td>
                                                                        <td><p class="btn btn-outline btn-info btn-xs">aberta</p></td>
                                                                        <td>00/00/2016</td>
                                                                        <td>102 iTENS</td>
                                                                        <td class="center">
                                                                            <p class="btn btn-outline btn-warning btn-xs">RELATÓRIO</p>
                                                                            <p class="btn btn-outline btn-success btn-xs">FINALIZAR</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
							                            </div>
							                            <!-- /.table-responsive -->
							                        <!-- /.panel-body -->
							                        </div>
							                        <!-- /.panel -->
							                    </div>
							                    <!-- /.col-lg-12 -->
                                            </div>
                                            <!-- /.row -->
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseProntuario">Itens da receita 2016-111-222</a>
                                        </h4>
                                    </div>
                                    <div id="collapseProntuario" class="panel-collapse collapse">
                                        <div class="row">
                                            <div class="col-lg-12">								                            
					                            <div class="panel-body">
						                            <div class="dataTable_wrapper">
						                                <table class="table table-striped table-bordered table-hover" id="dataTables-example1">
						                                    <thead>
						                                        <tr>
						                                            <th>CÓDIGO</th>
						                                            <th>MATERIAL</th>
						                                            <th>QTDE SOLIC.</th>
						                                            <th>LOCAL ARMAZ.</th>
                                                                    <th>VALIDADE</th>
                                                                    <th><p class="btn btn-outline btn-warning btn-xs">OK?</p></th>
						                                        </tr>
						                                    </thead>
						                                    <tbody>							                                        
						                                        <tr class="gradeA">
						                                            <td>11234</td>
						                                            <td>MEDICAMENTO 1 200 MG - MARCA</td>
						                                            <td class="center">2 cartelas</td>
                                                                    <td class="center">
                                                                        <p class="btn btn-outline btn-info btn-xs">A: 01</p>
                                                                        <p class="btn btn-outline btn-primary btn-xs">R: 01</p>
                                                                        <p class="btn btn-outline btn-danger btn-xs">M: 001</p>
                                                                        <p class="btn btn-outline btn-default btn-xs">N: 01</p>
                                                                        <p class="btn btn-outline btn-warning btn-xs">V: 1</p>
                                                                    </td>
                                                                    <td class="center">
						                                            	00/00/0000
						                                            </td>
                                                                    <td><input type="checkbox"></td>
						                                        </tr>
                                                                <tr class="gradeA">
                                                                    <td>11234</td>
                                                                    <td>MEDICAMENTO 1 200 MG - MARCA</td>
                                                                    <td class="center">2 cartelas</td>
                                                                    <td class="center">
                                                                        <p class="btn btn-outline btn-info btn-xs">A: 01</p>
                                                                        <p class="btn btn-outline btn-primary btn-xs">R: 01</p>
                                                                        <p class="btn btn-outline btn-danger btn-xs">M: 001</p>
                                                                        <p class="btn btn-outline btn-default btn-xs">N: 01</p>
                                                                        <p class="btn btn-outline btn-warning btn-xs">V: 1</p>
                                                                    </td>
                                                                    <td class="center">
                                                                        00/00/0000
                                                                    </td>
                                                                    <td><input type="checkbox"></td>
                                                                </tr>
                                                                <tr class="gradeA">
                                                                    <td>11234</td>
                                                                    <td>MEDICAMENTO 1 200 MG - MARCA</td>
                                                                    <td class="center">2 cartelas</td>
                                                                    <td class="center">
                                                                        <p class="btn btn-outline btn-info btn-xs">A: 01</p>
                                                                        <p class="btn btn-outline btn-primary btn-xs">R: 01</p>
                                                                        <p class="btn btn-outline btn-danger btn-xs">M: 001</p>
                                                                        <p class="btn btn-outline btn-default btn-xs">N: 01</p>
                                                                        <p class="btn btn-outline btn-warning btn-xs">V: 1</p>
                                                                    </td>
                                                                    <td class="center">
                                                                        00/00/0000
                                                                    </td>
                                                                    <td><input type="checkbox"></td>
                                                                </tr>
                                                                <tr class="gradeA">
                                                                    <td>11234</td>
                                                                    <td>MEDICAMENTO 1 200 MG - MARCA</td>
                                                                    <td class="center">2 cartelas</td>
                                                                    <td class="center">
                                                                        <p class="btn btn-outline btn-info btn-xs">A: 01</p>
                                                                        <p class="btn btn-outline btn-primary btn-xs">R: 01</p>
                                                                        <p class="btn btn-outline btn-danger btn-xs">M: 001</p>
                                                                        <p class="btn btn-outline btn-default btn-xs">N: 01</p>
                                                                        <p class="btn btn-outline btn-warning btn-xs">V: 1</p>
                                                                    </td>
                                                                    <td class="center">
                                                                        00/00/0000
                                                                    </td>
                                                                    <td><input type="checkbox"></td>
                                                                </tr>
                                                                <tr class="gradeA">
                                                                    <td>11234</td>
                                                                    <td>MEDICAMENTO 1 200 MG - MARCA</td>
                                                                    <td class="center">2 cartelas</td>
                                                                    <td class="center">
                                                                        <p class="btn btn-outline btn-info btn-xs">A: 01</p>
                                                                        <p class="btn btn-outline btn-primary btn-xs">R: 01</p>
                                                                        <p class="btn btn-outline btn-danger btn-xs">M: 001</p>
                                                                        <p class="btn btn-outline btn-default btn-xs">N: 01</p>
                                                                        <p class="btn btn-outline btn-warning btn-xs">V: 1</p>
                                                                    </td>
                                                                    <td class="center">
                                                                        00/00/0000
                                                                    </td>
                                                                    <td><input type="checkbox"></td>
                                                                </tr>
						                                    </tbody>
						                                </table>
						                            </div>
						                            <!-- /.table-responsive -->
						                        <!-- /.panel-body -->
						                        </div>
						                        <!-- /.panel -->
						                    </div>
						                    <!-- /.col-lg-12 -->
                                        </div>
                                        <!-- /.row -->
                                        <div class="well">
                                            
                                            <div class="row">
                                                <center><p class="btn btn-warning btn-xs">GERAR CCOMPROVANTE DE RETIRADA</p></center><br>
                                            </div>
                                            <div class="row">
                                                <center><button type="submit" class="btn btn-primary">Finalizar retirada</button></center>
                                            </div>                                            
                                            <div class="row">
                                                <ul>
                                                    <li>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ipsum erat, pharetra sed finibus at, pulvinar quis dui. Donec vel nulla tortor.
                                                    </li>
                                                    <li>
                                                        Donec suscipit tristique nibh a blandit. Aliquam eget nisi vitae nibh porta dictum. Ut porta, enim ac ultrices ornare, velit justo venenatis est, vel imperdiet eros est a sem. 
                                                    </li>
                                                    <li>
                                                        Vestibulum ut purus sed augue rutrum ullamcorper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            

                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->

        <!-- jQuery -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>

        <!-- DataTables JavaScript -->
        <script src="bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
        <script src="bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="dist/js/sb-admin-2.js"></script>

        <!-- Page-Level Demo Scripts - Tables - Use for reference -->
        <script>
            $(document).ready(function () {
                $('#dataTables-example').DataTable({
                    responsive: true
                });
            });
            $(document).ready(function () {
                $('#dataTables-example1').DataTable({
                    responsive: true
                });
            });
        </script>

    </body>

</html>
