<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>QBE - Administração de Usuários do Sistema</title>

    <!-- Bootstrap Core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet">

    <!-- Custom Fonts para criacao dos icones -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
</head>

<body>

    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <h1 class="navbar-brand">QBE</h1>
            </div>
            <!-- /.navbar-header -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <center><h3 class="page-header">Administração de Usuários do Sistema</h3></center>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Cadastro de Usuários
                        </div>
                        <div class="panel-body" id="panel-body">
                        	<!--PARTE 1-->
                            <div class="row">
                            	<form role="form">
	                            	<div class="col-lg-2">
	                            		<div class="form-group">
                                            <label>Login</label>
                                            <input type="text" name="login" class="form-control">
                                        </div>
	                            	</div>
	                            	<!--col-lg-2-->
	                            	<div class="col-lg-2">
	                            		<div class="form-group">
	                            			<label>Perfil de Acesso</label>
                                            <select name="perfil_acesso" class="form-control">
                                                <option>Análista Sinistros</option>
                                                <option>opção 2</option>
                                                <option>opção 3</option>
                                            </select>
                                        </div>
	                            	</div>
	                            	<!--col-lg-2-->
	                            	<div class="col-lg-4">
	                            		<div class="form-group">
                                            <label>Nome</label>
                                            <input type="text" name="nome" class="form-control">
                                        </div>
	                            	</div>
	                            	<!--col-lg-4-->
	                            	<div class="col-lg-4">
	                            		<br>
	                            		<button type="submit" class="btn btn-info"><i class="fa fa-search"></i> Pesquisar</button>
                                        <button type="reset" class="btn btn-primary"><i class="fa fa-angle-up"></i> Limpar</button>
                                        <button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> Gravar</button>
                                        <button type="submit" class="btn btn-primary"><i class="fa fa-angle-up"></i> Fechar</button>
	                            	</div>
	                            	<!--col-lg-4-->
                            	</form>
                            </div>
                            <!--row-->
                            <div class="row">
                            	<div class="panel-body">
                            		<table class="table table-striped table-bordered table-hover">
                            			<thead>
	                                        <tr>
	                                            <th>ID</th>
	                                            <th>Login</th>
	                                            <th>Perfil Usuário</th>
	                                            <th>Nome</th>
	                                            <th></th>
	                                        </tr>
	                                    </thead>
	                                    <tbody>
	                                        <tr class="odd gradeX">
	                                            <td>00</td>
	                                            <td>diogo00</td>
	                                            <td>Analista</td>
	                                            <td>Diogo Oliveira Santos</td>
	                                            <td><a href="#"><p class="btn btn-outline btn-danger btn-xs">EXCLUIR</p></a></td>
	                                        </tr>
                                        </tbody>
                            		</table>
                            	</div>
                            	<!--panel-body-->
                            </div>
                            <!--row-->

                            <!--PARTE 2-->
                            <div class="row">
                            	<form role="form">
	                            	<div class="col-lg-3">
	                            		<div class="form-group">
                                            <label>Email</label>
                                            <input type="text" name="email" class="form-control">
                                        </div>
	                            	</div>
	                            	<!--col-lg-3-->
	                            	<div class="col-lg-2">
	                            		<div class="form-group">
                                            <label>Matricula</label>
                                            <input type="text" name="matricula" class="form-control">
                                        </div>
	                            	</div>
	                            	<!--col-lg-2-->
	                            	<div class="col-lg-1">
	                            		<div class="form-group">
                                            <label>Senha</label>
                                            <input type="password" name="senha" class="form-control">
                                        </div>
	                            	</div>
	                            	<!--col-lg-1-->
	                            	<div class="col-lg-2">
	                            		<div class="form-group">
	                            			<label>Reiniciar Senha</label>
                                            <select name="redefine_senha" class="form-control">
                                                <option>SIM</option>
                                                <option>NÃO</option>
                                            </select>
                                        </div>
	                            	</div>
	                            	<!--col-lg-2-->
	                            	<div class="col-lg-1">
	                            		<div class="form-group">
	                            			<label>Vigente</label>
                                            <select name="vigente" class="form-control">
                                                <option>SIM</option>
                                                <option>NÃO</option>
                                            </select>
                                        </div>
	                            	</div>
	                            	<!--col-lg-1-->
	                            	<div class="col-lg-1">
	                            		<br>
	                            		<button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> Adicionar</button>
	                            	</div>
	                            	<!--col-lg-1-->
                            	</form>
                            </div>
                            <!--row-->
                            <div class="row">
                            	<div class="panel-body">
                            		<table class="table table-striped table-bordered table-hover">
                            			<thead>
	                                        <tr>
	                                            <th>Email</th>
	                                            <th>Matricula</th>
	                                            <th>Vigente</th>
	                                            <th></th>
	                                        </tr>
	                                    </thead>
	                                    <tbody>
	                                        <tr class="odd gradeX">
	                                            <td>fulano@mail.com</td>
	                                            <td>123456</td>
	                                            <td>SIM</td>
	                                            <td><a href="#"><p class="btn btn-outline btn-danger btn-xs">EXCLUIR</p></a></td>
	                                        </tr>
                                        </tbody>
                            		</table>
                            	</div>
                            	<!--panel-body-->
                            </div>
                            <!--row-->

                            <!--PARTE 3-->
                            <div class="row">
                            	<form role="form">
	                            	<div class="col-lg-3">
	                            		<div class="form-group">
                                            <label>Fone/Ramal</label>
                                            <input type="text" name="fone" class="form-control">
                                        </div>
	                            	</div>
	                            	<!--col-lg-3-->
	                            	<div class="col-lg-2">
	                            		<div class="form-group">
                                            <label>Data de Cadastro</label>
                                            <input type="text" id="dt_cadastro" name="data_cadastro" class="form-control">
                                        </div>
	                            	</div>
	                            	<!--col-lg-2-->
	                            	<div class="col-lg-1">
	                            		<div class="form-group">
	                            			<label>Tipo</label>
                                            <select name="tipo" class="form-control">
                                                <option>SIM</option>
                                                <option>NÃO</option>
                                            </select>
                                        </div>
	                            	</div>
	                            	<!--col-lg-1-->
	                            	<div class="col-lg-1">
	                            		<div class="form-group">
	                            			<label>Nivel</label>
                                            <select name="nivel" class="form-control">
                                                <option>SIM</option>
                                                <option>NÃO</option>
                                            </select>
                                        </div>
	                            	</div>
	                            	<!--col-lg-1-->
	                            	<div class="col-lg-1">
	                            		<div class="form-group">
	                            			<label>Status</label>
                                            <select name="status" class="form-control">
                                                <option>SIM</option>
                                                <option>NÃO</option>
                                            </select>
                                        </div>
	                            	</div>
	                            	<!--col-lg-1-->
	                            	<div class="col-lg-1">
	                            		<br>
	                            		<button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> Adicionar</button>
	                            	</div>
	                            	<!--col-lg-1-->
                            	</form>
                            </div>
                            <!--row-->
                            <div class="row">
                            	<div class="panel-body">
                            		<table class="table table-striped table-bordered table-hover">
                            			<thead>
	                                        <tr>
	                                            <th>Fone/Famal</th>
	                                            <th>Data de Cadastro</th>
	                                            <th>Tipo</th>
	                                            <th>Nivel</th>
	                                            <th>Status</th>
	                                            <th></th>
	                                        </tr>
	                                    </thead>
	                                    <tbody>
	                                        <tr class="odd gradeX">
	                                            <td>(00) 0000-0000</td>
	                                            <td>00/00/0000</td>
	                                            <td>1</td>
	                                            <td>1</td>
	                                            <td>1</td>
	                                            <td><a href="#"><p class="btn btn-outline btn-danger btn-xs">EXCLUIR</p></a></td>
	                                        </tr>
                                        </tbody>
                            		</table>
                            	</div>
                            	<!--panel-body-->
                            </div>
                            <!--row-->

                            <!--PARTE 4-->
                            <div class="row">
                            	<form role="form">
	                            	<div class="col-lg-3">
	                            		<div class="form-group">
                                            <label>ID Usuario Pai</label>
                                            <input type="text" name="id_pai" class="form-control">
                                        </div>
	                            	</div>
	                            	<!--col-lg-3-->
	                            	<div class="col-lg-2">
	                            		<div class="form-group">
                                            <label>Valor Idenização</label>
                                            <input type="text" name="valor_idenizacao" class="form-control">
                                        </div>
	                            	</div>
	                            	<!--col-lg-2-->
	                            	<div class="col-lg-2">
	                            		<div class="form-group">
	                            			<label>Valor Despesas</label>
                                            <input type="text" name="valor_despesas" class="form-control">
                                        </div>
	                            	</div>
	                            	<!--col-lg-2-->
	                            	<div class="col-lg-2">
	                            		<div class="form-group">
	                            			<label>Valor Honorários</label>
                                            <input type="text" name="valor_honorarios" class="form-control">
                                        </div>
	                            	</div>
	                            	<!--col-lg-2-->
	                            	<div class="col-lg-1">
	                            		<br>
	                            		<button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> Adicionar</button>
	                            	</div>
	                            	<!--col-lg-1-->
                            	</form>
                            </div>
                            <!--row-->
                            <div class="row">
                            	<div class="panel-body">
                            		<table class="table table-striped table-bordered table-hover">
                            			<thead>
	                                        <tr>
	                                            <th>ID Usuário Pai</th>
	                                            <th>Valor Idenização</th>
	                                            <th>Valor Despesas</th>
	                                            <th>Valor Honorários</th>
	                                            <th></th>
	                                        </tr>
	                                    </thead>
	                                    <tbody>
	                                        <tr class="odd gradeX">
	                                            <td>00</td>
	                                            <td>0.000,00</td>
	                                            <td>0.000,00</td>
	                                            <td>0.000,00</td>
	                                            <td><a href="#"><p class="btn btn-outline btn-danger btn-xs">EXCLUIR</p></a></td>
	                                        </tr>
                                        </tbody>
                            		</table>
                            	</div>
                            	<!--panel-body-->
                            </div>
                            <!--row-->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
    
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap.min.js"></script>
</body>

</html>
